@custom-media --screen-tablet  screen and (min-width: 1024px)
@custom-media --screen-desktop screen and (min-width: 1280px)
@custom-media --screen-hidef   screen and (min-width: 1584px)

:root
	--bg-color: var(--color-base)
	--bg-image: none

	--border-style: solid
	--border-color: currentColor
	--border-width: 1px
	--border-radius: 1rem
	--border-radius-multiplier: 1

	--columns: 12
	--gutter: 2rem

	--padding-base: 2rem
	--padding-h-multiplier: 1
	--padding-v-multiplier: 1

	--shadow-blur: 8px
	--shadow-color: var(--color-shadow)
	--shadow-multiplier: 1
	--shadow-width: 1px
	--shadow-x: 0
	--shadow-y: 0

	--opacity: .5

	--text-align: left
	--text-decoration: none
	--text-color: var(--color-face)
	--text-family-serif: serif
	--text-family-sans: sans-serif
	--text-family-mono: monospace
	--text-family: var(--text-family-sans)
	--text-indent: 1.5rem
	--text-line-height: 2em
	--text-margin: 2rem
	--text-size: 1.6rem

	--width: auto
	--width-max: initial
	--width-min: initial

	--height: auto

	@media (--screen-hidef)
		--text-size: 1.8rem
		--text-line-height: 2.4em
