[logger]

	;
	; Whether or not the logger is disabled
	;

	disabled = false


	;
	; The priority for the logger
	;

	priority = 1


	;
	; The logger class
	;

	class = Monolog\Handler\RotatingFileHandler

	;
	; Below is a list of options that will be translated to parameters for the above class's
	; constructor -- `__construct()` -- .  Note the names need to match the parameter names.  If a
	; parameter requires an object dependency you will need to make sure there's a delegate, alias,
	; etc, for it to be resolved by the dependency injector.
	;

	[&.options]

		;
		;
		;

		filename = file(storage/logs/app.log)

		;
		;
		;

		level = env(LOGGING, warning)

		;
		;
		;

		maxFiles  = 5
