[middleware]

	;
	; Whether or not the middleware is disabled
	;

	disabled = false

	;
	; The priority for the middleware
	;

	priority = 1

	;
	; The middleware class
	;

	class = Middlewares\ClientIp

	[&.options]

		;
		; The name of the attribute to store the client-ip on
		;

		attribute = _client-ip

		;
		; A list of proxies to trust headers from
		;

		proxies = [

		]

		;
		; A list of headers to trust
		;

		headers = [
			"Forwarded",
			"Forwarded-For",
			"X-Forwarded",
			"X-Forwarded-For",
			"X-Cluster-Client-Ip",
			"Client-Ip"
		]
