[manager]

	;
	; The hiraeth\dbal connection to use
	;

	connection = default

	;
	; The hiraeth\caching cache pool to use
	;

	cache = default



	;
	; Unmanaged tables/sequences.  Doctrine will not expect these to be managed and
	; won't try to delete them.
	;

	unmanaged = [
		"migrations"
	]

	;
	; Add custom functions, each object key should be the type of custom function
	; e.g. `DateTime`, which should reference an object of function name (key)
	; to classes (values).
	;

	functions = {

	}

	;
	; The options for the specified driver above
	;

	[&.options]

		;
		; The application relative paths where entities for this manager can be found
		;

		paths = dir([
			"local/entities"
		])

	;
	; Proxy generation information
	;

	[&.proxy]

		;
		; The namespace which proxies will use
		;

		namespace = DefaultProxies

		;
		; The place where proxies will be stored
		;

		directory = dir(storage/proxies/default)

	;
	; Walker information
	;

	[&.walkers]

		;
		; An output walker class
		;

		output = NULL

		;
		; Tree list of tree walker classes
		;

		tree = [

		]
