[routing]

	;
	; The prefix for all the routes in this group, changing this will change the base path.
	;

	prefix = /

	;
	; Patterns provide a way to regsiter custom route parameter matching via a simple RegEx or
	; a pattern class which can transform patterns to native language types.
	;

	patterns = {
		; "custom": "CustomPattern"
	}

	;
	; Route definitions in this group.  Add tab separate lines for each route in the format:
	;
	; {route}	{target}	{methods}
	;
	; Examples:
	;
	; /			ViewHome	["GET"]
	;

	routes = map(application.route) {
		/test/{{ id :uint }}-{{ name}}	ViewHome	["GET"]
	}
